#spring.datasource.url=jdbc:mysql://trackingdb.c00nvihriupc.us-east-1.rds.amazonaws.com:3306/trackingdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
spring.datasource.url=jdbc:mysql://localhost:8889/trackingdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql



logging.level.mx.com.tecno.tracking=DEBUG
server.port=${PORT:8080}

server.servlet.session.timeout=900

spring.jpa.properties.org.hibernate.envers.track_entities_changed_in_revision=true

tracking.app.jwtSecret= trackingSecretKey
tracking.app.jwtExpirationMs= 86400000
