<component name="ArtifactManager">
  <artifact type="war" name="Tracking:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>Tracking</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="Tracking-1.0.war">
      <element id="artifact" artifact-name="Tracking:war exploded" />
    </root>
  </artifact>
</component>